<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>👩‍💻Nikita's personal page👩‍💻</title>

  </head>

  <body>

  </body>

    <h1>MY FIRST CHALLENGE</h1>
      <hr>
      <h3>SOME IMPORTANT MDN DOCUMENTS</h3>
      <h4>TABLE</h4>
      <p>The HTML table element represents tabular data — that is,
        information presented in a two-dimensional table comprised of rows and columns of cells
        containing data.
      </p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table" target="_self">Click here  to know more.</a>
      <h4>FORMS</h4>
      <p>The HTML form element represents a document section containing
        interactive controls for submitting information.</p>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form">Click here to know more.</a>
      <table>
      <tr>
        <th>FIRST NAME</th>
        <th>LAST NAME</th>
        <tr>
          <td>Nikita </td>
          <td>Barnwal</td>
        </tr>
        <tr>
          <td>Lily</td>
          <td>Singh</td>
        </tr>
      </tr>
      </table>


  </body>

</html>
